<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AboutUs | Adam Capitals </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v4.3.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">SoftLand</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">AboutUs</a></li>
          <li><a href="platform.html">Platform & Research</a></li>
          <li class="dropdown"><a href="#"><span>Investment Market</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="forex.html">Forex</a></li>
              <li><a href="commodities.html">Commodities</a></li>
              <li><a href="indices.html">Indices</a></li>
              <li><a href="stocks.html">Stocks</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="signup.html">SignUp</a></li>
          <li><a href="signin.html">SignIn</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Features Section ======= -->

    <section class="hero-section inner-page">
      <div class="wave">

        <img src="./assets/img/bbg.jpg" alt="background" width="100%" height="600px">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
            </g>
          </g>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">About <br> Adam Capitals</h1>
                <p class="mb-5" data-aos="fade-up" data-aos-delay="100">AN ESTABLISHED AND TRUSTED BROKER</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <!-- <h2 class="mb-4">Seamlessly Communicate</h2> -->
            <p class="mb-4 text-secondary" style="font-size: 20px;">Here at Adam Capitals, we provide one of the safest online trading platforms to our clients and partners. We believe in developing a sustainable workforce through our years-long experience, in-depth knowledge of the financial market and the association of our trusted partners. We have set an example of responsible trading that has made us a reliable platform for services like currency trading, equity indices, energies, precious metals and CFDs.</p>
            <!-- <p><a href="#">Read More</a></p> -->
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/undraw_svg_2.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <!-- <h2 class="mb-4">Gather Feedback</h2> -->
            <p class="mb-4 text-secondary" style="font-size: 20px;">We follow a simple and client-friendly operational philosophy that does not only satisfy our clients and partners but also helps us to earn their loyalty. We use latest technologies along our in-depth knowledge of trading to serve our clients with the accordance of their needs. We do not follow or practice customs that can harm our client’s expectations from us.</p>
            <!-- <p><a href="#">Read More</a></p> -->
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/undraw_svg_3.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <h2 class="mb-4">Present Designs Inspiration</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at reprehenderit optio, laudantium eius quod, eum maxime molestiae porro omnis. Dolores aspernatur delectus impedit incidunt dolore mollitia esse natus beatae.</p>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/undraw_svg_3.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">Powerful App Design </h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at reprehenderit optio, laudantium eius quod, eum maxime molestiae porro omnis. Dolores aspernatur delectus impedit incidunt dolore mollitia esse natus beatae.</p>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/undraw_svg_4.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section> -->

    <!-- Why Choose Us-->

    <!-- Start Trader Types -->
    
    <div class="container-fluid pt-5 pb-5" style="background-color: rgb(240, 240, 240);">
      <h2 class="text-center text-danger"><b> Why Choose <span style="color: darkgoldenrod;"> Adam Capitals? </span></b></h2>
      <div class="container">
        <div class="row pt-3 pb-3">
          <div class="col-md-4 pt-4">
            <div class="card car">
              <div class="card-body cardsss text-center pt-4">
                <img src="./assets/img/icon1.svg" alt="icon1" >
                <p class="card-text para pt-4 text-secondary">Our team is comprised of industry experts who are driven to consistently improve the trading experience through innovation.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card car">
              <div class="card-body cardsss text-center pt-4">
                <img src="./assets/img/icon2.svg" alt="icon1" >
                <p class="card-text para pt-4 text-secondary">The only 1 trading account type for ease of your experience with us.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card car">
              <div class="card-body cardsss text-center pt-4">
                <img src="./assets/img/icon3.svg" alt="icon1" >
                <p class="card-text para pt-4 text-secondary">Licensed and Regulated. We respect and abide the industry standards and regulations.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pb-3">
          <div class="col-md-4 pt-4">
            <div class="card car">
              <div class="card-body cardsss text-center pt-4">
                <img src="./assets/img/icon4.svg" alt="icon1">
                <p class="card-text para pt-4 text-secondary">Instant account opening and funding. Simple registration form and fast verification.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card car">
              <div class="card-body cardsss text-center pt-4">
                <img src="./assets/img/icon5.svg" alt="icon1" >
                <p class="card-text para pt-4 text-secondary">Zero deposit fees. We don't charge any commissions or fees on your deposits and withdrawals.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card car">
              <div class="card-body cardsss text-center pt-4">
                <img src="./assets/img/icon6.svg" alt="icon1" >
                <p class="card-text para pt-4 text-secondary">24/5 Support with your own Relationship Manager. Anytime, Anywhere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Trader Types -->

    <!-- ======= Home Section ======= -->
    <section class="section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-5" data-aos="fade-up">
            <h2 class="text-center text-danger"><b> Trade With <span style="color: darkgoldenrod;"><br> Adam Capitals</span></b></h2>
          </div>
        </div>

        <div class="row pt-4">
          <div class="col-md-4 column text-white" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1">
              <h3 class="mb-3 pt-4 text-white">Our Strategy</h3>
              <p class="text-white">At Adam Capitals we evolve with the times. We aim to continuously refine our services to cater to the needs of traders in this highly dynamic industry.</p>
              <ul class="list-bullet" style="list-style: none;">
                <li>Ultra-fast trade execution with no dealing desk intervention</li>
                <li>Aggregation of prices from multiple LPs & access to a deep liquidity pool</li>
                <li>Continuous research & development</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 column text-white" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 pt-4">
              <h3 class="mb-3 text-white">Our Vision</h3>
              <p class="text-white">Our customer centric approach places our client's needs at the heart of our operations. We aim to remain among the industry's elite and retain our reputation as one of the most reliable and trusted brokers.</p>
              <ul class="list-bullet" style="list-style: none;">
                <li>Accessible trading to all through educational tools and constant support</li>
                <li>Constant refinement of our services to meet and excel our clients' demands</li>
                <li>Adoption of ethical and transparent trading practices</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 column text-white" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 pt-4">
              <h3 class="mb-3 text-white">Our Values</h3>
              <p class="text-white">We are committed to creating a dynamic environment that equips traders with all the necessary tools for their trading experience with the utmost respect for them.</p>
              <ul class="list-bullet" style="list-style: none;">
                <li>Unwavering commitment to transparency, excellence and innovation</li>
                <li>Investment in research and development</li>
                <li>Expansion and refinement of our business model to suit the trader's needs</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

     <!-- Join Adam Capitals -->
     
     <div class="container-fluid pt-5 pb-5">
      <h2 class="text-center text-danger"><b> Join <span style="color: darkgoldenrod;"> Adam Capitals </span></b></h2>
      <p class="text-center text-secondary" style="font-size: 18px;">Explore the world of financial markets with us.</p>
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">0.2</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>SPREAD</b></h5>
                <p class="card-text para text-secondary">AS LOW AS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">1</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>TRADING</b></h5>
                <p class="card-text para text-secondary">PLATFORM</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">0</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>FEES ON</b></h5>
                <p class="card-text para text-secondary">WITHDRAWAL & DEPOSIT</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">275+</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>SINSTRUMENTS</b></h5>
                <p class="card-text para text-secondary">TO TRADE</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">8</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>FUNDING</b></h5>
                <p class="card-text para text-secondary">METHODS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">24/5</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>CUSTOMER</b></h5>
                <p class="card-text para text-secondary">SERVICE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Join Adam Capitals -->

    <!-- End Why Choose Us -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section class="section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-4">
            <h2 class="section-heading">Review From Our Users</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">

            <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Excellent App!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Doe</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>This App is easy to use!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Johan Smith</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Awesome functionality!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Thunberg</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>End testimonial item -->

              <!-- </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>End Testimonials Section -->

    <!-- ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Start Trading With Adam Capitals</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
            <p><a href="signup.html" class="btn d-inline-flex align-items-center"><span>SignUp</span></a> <a href="signin.html" class="btn d-inline-flex align-items-center"><span>SignIn</span></a></p>
          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100px"></a>
          <p class="text-secondary pt-2">Here at Adam Capitals, we provide one of the safest online trading platforms to our clients and partners.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
            <a href="#"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Company</h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="contact.html">ContactUs</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h3>Trading</h3>
              <ul class="list-unstyled">
                <li><a href="platform.html">Platform</a></li>
                <li><a href="forex.html">Markets</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="signin.html">SignIn</a></li>
              </ul>
            </div>
            <div class="col-md-5 mb-4 mb-md-0">
              <h3>Contact Info</h3>
              <ul class="list-unstyled text-dark">
                <li><i class="bx bx-map"></i> <a href="">A108 Adam Street, New York, NY 535022 </a> </li>
                <li><i class="bx bx-envelope"></i> <a href="">djsdbjsb@gmail.com </a> </li>
                <li><i class="bx bx-phone-call"></i> <a href="">6473373477 </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="colored">
      <div class="row">
        <div class="col">
          <p>
           <b>Risk Warning: </b> Trading Forex and Leveraged Financial Instruments involves significant risk and can result in the loss of 
           your invested capital. You should not invest more than you can afford to lose and should ensure that you fully understand the 
           risks involved. Trading leveraged products may not be suitable for all investors.Past performance is no guarantee of future 
           results.It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the 
           Adam Capitals brand based on the legal requirements in his/her country of residence. Please read Adam Capitals’s full RiskDisclosure.
           <p>
             <b>Regional restrictions:</b> Adam Capitals brand does not provide services to residents of the USA, Japan,British Columbia, Mauritius, Quebec and FATF black listed countries. Find out more in the Regulationssection of our FAQs.
           </p>
          </p>
        </div>
      </div>
      <hr class="colored">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright text-secondary">&copy; Copyright <a href="index.html">Adam Capitals </a>. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
           Developed & Designed by <a href="http://adsfuturistic.com/">Adsfuturistic</a>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>