<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FAQs | Adam Capitals</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
      .b{
          padding: 15px 90px !important;
      }
      .bb{
          padding: 15px 68px !important;
      }
      .bbb{
          padding: 15px 45px !important;
      }
      .bbbb{
          padding: 15px 90px !important;
      }

     .collapsed{
         font-size: 20px;
     } 
     p{
         color: grey;
     }
  </style>

  <!-- =======================================================
  * Template Name: SoftLand - v4.3.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">SoftLand</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="224"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">AboutUs</a></li>
          <li><a href="platform.html">Platform & Research</a></li>
          <li class="dropdown"><a href="#"><span>Investment Market</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="forex.html">Forex</a></li>
              <li><a href="commodities.html">Commodities</a></li>
              <li><a href="indices.html">Indices</a></li>
              <li><a href="stocks.html">Stocks</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="signup.html">SignUp</a></li>
          <li><a href="signin.html">SignIn</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= Features Section ======= -->

    <section class="hero-section inner-page">
      <div class="wave">

        <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
            </g>
          </g>
        </svg>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">
                    Frequently Asked Questions</h1>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- TABS -->

    <div class="container">
        <h1 class="text-center text-danger"><b> FAQ<span style="color: darkgoldenrod;">s </span></b></h1>
        <div class="text-center">
        <button type="button" class="btn btn-danger m-2 b" data-toggle="collapse" data-target="#demo">General</button>
        <button type="button" class="btn btn-danger m-2 bb" data-toggle="collapse" data-target="#dmo">Getting Started</button>
        <button type="button" class="btn btn-danger m-2 bbb" data-toggle="collapse" data-target="#do">Deposit & Withdrawals</button>
        <button type="button" class="btn btn-danger m-2 mb-2 bbbb" data-toggle="collapse" data-target="#d">Trading</button>
    </div>
        <div id="demo" class="collapse mt-2">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading0" >
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                        What is FOREX?
                    </a>
                  </h3>
                </div>
                <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                  <div class="panel-body px-3 mb-4">
                    <p class="text-secondary">Foreign exchange market, also known as Forex or FX, is the financial market in which currencies are traded.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        Where is forex market located?
                    </a>
                  </h3>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                  <div class="panel-body px-3 mb-4">
                    <p>Forex is a global decentralized or over-the-counter (OTC) market. The forex market is run by a global network of banks, spread across four major forex trading centres in different time zones: Sydney, Tokyo, London and New York. Because there is no central location, you can trade forex 24 hours a day.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                        What are the working hours of Forex market?
                    </a>
                  </h3>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                  <div class="panel-body px-3 mb-4">
                    <p>The Forex market is open 24 hours a day, 5 days a week. It opens on Sunday at 10:00 pm GMT, and closes on Friday at 10:00 pm GMT. Sydney market is open from 10:00 pm to 7:00 am GMT, Tokyo is open from 12:00 am to 9:00 am GMT, London is open from 8:00 am to 5:00 pm GMT, New York is open from 1:00 pm to 10:00 pm GMT.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                        How can I start trading Forex?
                    </a>
                  </h3>
                </div>
                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                  <div class="panel-body px-3 mb-4">
                    <p>It's easy with Adam Capitals, but still there are some steps. Go to our Registration page and fill the simple form. Upload your documents in your Adam Capitals's Client Portal. Get Verified and open your MT5 trading account in 1 click. Then, deposit funds to your MT5 account and you are ready to trade!</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading4">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                        How is the forex market regulated?
                    </a>
                  </h3>
                </div>
                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                  <div class="panel-body px-3 mb-4">
                    <p>Forex market has enormous size, that's why there is very little regulation because of no governing body, which can police it 24/7. However, there are several national trading bodies around the world who supervise domestic forex trading, as well as other markets. They work to ensure that all forex providers adhere to certain standards. For example, Cyprus Securities and Exchange Commission (CySEC) is a regulatory body in Cypruss, Financial Conduct Authority (FCA) in UK, Dubai Financial Services Authority (DFSA) in Dubai, and Vanuatu Financial Services Commission (VFSC) in the Republic of Vanuatu accordingly.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading5">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                        What is a forex broker?
                    </a>
                  </h3>
                </div>
                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                  <div class="panel-body px-3 mb-4">
                    <p>A forex broker is an intermediary between you and the networks of banks that trade with each other. It is a financial services company, like Adam Capitals, that provides you an access to a platform for buying and selling foreign currencies. Forex brokers offers a price on instruments from the banks of which they have lines of credit and access to forex liquidity. Multiple banks are used for pricing, and so you will always get the best one available. A forex broker may also be known as a currency trading broker or as a retail forex broker.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading6">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                        What is a forex trading account?
                    </a>
                  </h3>
                </div>
                <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                  <div class="panel-body px-3 mb-4">
                    <p>The account type with forex broker, which give you an ability to trade all major currency pairs and some other instruments. In order to use your trading account you need to Install the MetaTrader 5 platform and login to your account unsing credentials received by email from Adam Capitals.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading7">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                        What is Leverage in forex trading?
                    </a>
                  </h3>
                </div>
                <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                  <div class="panel-body px-3 mb-4">
                    <p>Leverage allows you to trade large values for relatively small deposits. It is a special product forex broker have offer to clients, which gives you the advantage of getting greater returns for a small up-front deposit. Adam Capitals offering leverage up to 1:400.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading8">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                        What is Margin in forex trading?
                    </a>
                  </h3>
                </div>
                <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                  <div class="panel-body px-3 mb-4">
                    <p>Margin is a collateral (or security) amount of money that you need to deposit in advance in order to place a trade. Usually, it's a fraction of open trading positions and is expressed as a percentage in trading terminal.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading9">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
                        How many trading instruments do you offer?
                    </a>
                  </h3>
                </div>
                <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                  <div class="panel-body px-3 mb-4">
                    <p>At Adam Capitals we offer a range of 130+ trading instruments. However, it is possible to provide you special stocks or currency pairs upon your request.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading10">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;"  role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
                        What metals do you offer?
                    </a>
                  </h3>
                </div>
                <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                  <div class="panel-body px-3 mb-4">
                    <p>Among the metals we offer, there are gold, silver and copper available for trading.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading11">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                        Who are the main participants of the forex market?
                    </a>
                  </h3>
                </div>
                <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                  <div class="panel-body px-3 mb-4">
                    <p>The primary participants in the Forex market (those who make the spreads) are the largest banks in the world. Such banks include central banks, commercial banks, and investment banks. They are known as an interbank market, as they constantly deal with each other on behalf of themselves or their customers. However, the percentage of other market participants is rapidly growing and now the list includes large multinational corporations, global money managers, registered dealers, international money brokers, futures and options traders and individual investors.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading12">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="true" aria-controls="collapse12">
                        What tools do I need to trade forex?
                    </a>
                  </h3>
                </div>
                <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                  <div class="panel-body px-3 mb-4">
                    <p>All you need is an electronic device (computer, tab, mobile phone) with an internet connection and a free demo account or a funded live account with Adam Capitals to start with. However, you should be equipped with proper knowledge about forex market to minimize the risks while trading.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div id="dmo" class="collapse mt-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading16" >
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
                        How to open account with Adam Capitals?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                    <div class="panel-body px-3 mb-4">
                      <p class="text-secondary">To open an account with Adam Capitals, simply fill the Registration form and follow the instructions.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading17">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="true" aria-controls="collapse17">
                        Do I need to Verify my account?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                    <div class="panel-body px-3 mb-4">
                      <p>Yes, nowadays, verifying the identity of a customers that is signing up for a trading account helps determine whether the customers are indeed who they say they are. At Adam Capitals we conduct proper AML and KYC procedures while onboarding clients, that's why for the Verification of your account it is mandatory to upload the supporting documents to your Client Portal.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading18">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="true" aria-controls="collapse18">
                        What type of supporting documents I need to provide?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
                    <div class="panel-body px-3 mb-4">
                      <p>" For customers from the UAE we request to provide the next documents: Passport, Visa, Emirates ID and Utility Bill, Electricity Bill, credit card statement or Bank Statement (One month Water Bill, Electricity Bill or Bank Statement (not older than 3 months), scan copies in high resolution).
                        For customers from other countries - Passport or valid ID and Proof of Address."</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading19">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="true" aria-controls="collapse19">
                        How long will it take to Verify my account?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
                    <div class="panel-body px-3 mb-4">
                      <p>From the moment we received documents from you it will take maximum 24 business hours for our decision. Usually your documents will be reviewed at the same day you uploaded to Client Portal.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading20">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
                        My documents are not in English. Will this be a problem?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
                    <div class="panel-body px-3 mb-4">
                      <p>Not at all, just provide us your documents with professional translation on English.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading21">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="true" aria-controls="collapse21">
                        Can I open a corporate account with SmartFX?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
                    <div class="panel-body px-3 mb-4">
                      <p>Definitely, you are free to open a corporate account with Adam Capitals. To do that, please proceed to the registration page and choose Corporate account and follow the instructions.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading22">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="true" aria-controls="collapse22">
                        Do I need to upload my documents again for each additional MT5 trading account?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                    <div class="panel-body px-3 mb-4">
                      <p>Your new trading account will be validated automatically, as long as you will use the same personal and contact details as for your previous account..</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div id="do" class="collapse mt-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading23" >
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
                        How can I deposit my account?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse23" class="panel-collapse collapse" role="tabpane23" aria-labelledby="heading0">
                    <div class="panel-body px-3 mb-4">
                      <p class="text-secondary">At Adam Capitals we have a big variety of the deposit methods. 1) Electronic Payment Methods (Skrill, Neteller, STICPAY); 2) Bank Wire Transfers (National Bank of Vanuatu and Local bank in Dubai); 3) Credit/ Debit cards (Visa, MasterCard, American Express).</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading24">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse24" aria-expanded="true" aria-controls="collapse24">
                        What is a minimum withdrawal?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading24">
                    <div class="panel-body px-3 mb-4">
                      <p>Minimum withdrawal is 100 USD for Electronic Payment Methods, Credit/Debit cards and Bank Wires as well.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading25">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
                        How to withdraw my money?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading25">
                    <div class="panel-body px-3 mb-4">
                      <p>Simply login to your Adam Capitals's Client Portal and submit the withdrawal request with your MT5 trading account mentioned. All withdrawals are processed during standard business hours, i.e. 10 am - 7 pm (GMT+4), Sunday to Friday.</p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading26">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse26" aria-expanded="true" aria-controls="collapse26">
                        What is third-party funding?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading26">
                    <div class="panel-body px-3 mb-4">
                      <p>A third party is anyone who is not an owner of the account.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading27">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse27" aria-expanded="true" aria-controls="collapse27">
                        Can I use more than one card to fund my account?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading27">
                    <div class="panel-body px-3 mb-4">
                      <p>Yes, you may use multiple Credit/Debit cards to fund your account. Maximum is a three (3) cards per client.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading28">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse28" aria-expanded="true" aria-controls="collapse28">
                        Can I withdraw my money whenever I want?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading28">
                    <div class="panel-body px-3 mb-4">
                      <p>With Adam Capitals you can withdraw your funds anytime. Simply login to your Client Portal and place your withdrawal request. It is only possible to send your withdrawal back to the original source of deposit. Usually, all withdrawal requests processed by our Back Office within 24 hours on business days. Please bear in mind that in order to deposit or withdraw your funds, your account with us must be Verified.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading29">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse29" aria-expanded="true" aria-controls="collapse29">
                        Are there any deposit/withdrawal fees?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading29">
                    <div class="panel-body px-3 mb-4">
                      <p>Adam Capitals does not charge any additional fees for deposits. You should however be aware that you may incur fees on payments to some international banking institutions. Adam Capitals accepts no responsibility for any such deposit fees.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading30">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse30" aria-expanded="true" aria-controls="collapse30">
                        Can I transfer funds from one MT5 account to another?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading30">
                    <div class="panel-body px-3 mb-4">
                      <p>Yes, you can do an internal transfer between your accounts. If you want to transfer funds to 3rd party's MT5 account with Adam Capitals, such action is prohibited.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading31">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse31" aria-expanded="true" aria-controls="collapse31">
                        What to do if my credit/debit card expired or cancelled?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
                    <div class="panel-body px-3 mb-4">
                      <p>We will require a bank letter from your bank confirming the account closure, and new banking details with a bank statement confirming the alternative account details.</p>
                    </div>
                  </div>
                </div>
  
                <div class="panel panel-default">
                  <div class="panel-heading p-3 mb-3" role="tab" id="heading32">
                    <h3 class="panel-title">
                      <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse32" aria-expanded="true" aria-controls="collapse32">
                        Can I withdraw my money to another source I used for deposit?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading32">
                    <div class="panel-body px-3 mb-4">
                      <p>Funds should always be returned to the same source of deposit. However, if your source is anymore available, we require the official letter with proof and/or explanation on details. Then we will help you get your money back in a way that is convenient for both parties.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
           <div id="demo" class="collapse mt-2">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading0" >
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                        What is FOREX?
                    </a>
                  </h3>
                </div>
                <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                  <div class="panel-body px-3 mb-4">
                    <p class="text-secondary">Foreign exchange market, also known as Forex or FX, is the financial market in which currencies are traded.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        Where is forex market located?
                    </a>
                  </h3>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                  <div class="panel-body px-3 mb-4">
                    <p>Forex is a global decentralized or over-the-counter (OTC) market. The forex market is run by a global network of banks, spread across four major forex trading centres in different time zones: Sydney, Tokyo, London and New York. Because there is no central location, you can trade forex 24 hours a day.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                        What are the working hours of Forex market?
                    </a>
                  </h3>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                  <div class="panel-body px-3 mb-4">
                    <p>The Forex market is open 24 hours a day, 5 days a week. It opens on Sunday at 10:00 pm GMT, and closes on Friday at 10:00 pm GMT. Sydney market is open from 10:00 pm to 7:00 am GMT, Tokyo is open from 12:00 am to 9:00 am GMT, London is open from 8:00 am to 5:00 pm GMT, New York is open from 1:00 pm to 10:00 pm GMT.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                        How can I start trading Forex?
                    </a>
                  </h3>
                </div>
                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                  <div class="panel-body px-3 mb-4">
                    <p>It's easy with Adam Capitals, but still there are some steps. Go to our Registration page and fill the simple form. Upload your documents in your Adam Capitals's Client Portal. Get Verified and open your MT5 trading account in 1 click. Then, deposit funds to your MT5 account and you are ready to trade!</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading4">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                        How is the forex market regulated?
                    </a>
                  </h3>
                </div>
                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                  <div class="panel-body px-3 mb-4">
                    <p>Forex market has enormous size, that's why there is very little regulation because of no governing body, which can police it 24/7. However, there are several national trading bodies around the world who supervise domestic forex trading, as well as other markets. They work to ensure that all forex providers adhere to certain standards. For example, Cyprus Securities and Exchange Commission (CySEC) is a regulatory body in Cypruss, Financial Conduct Authority (FCA) in UK, Dubai Financial Services Authority (DFSA) in Dubai, and Vanuatu Financial Services Commission (VFSC) in the Republic of Vanuatu accordingly.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading5">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                        What is a forex broker?
                    </a>
                  </h3>
                </div>
                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                  <div class="panel-body px-3 mb-4">
                    <p>A forex broker is an intermediary between you and the networks of banks that trade with each other. It is a financial services company, like Adam Capitals, that provides you an access to a platform for buying and selling foreign currencies. Forex brokers offers a price on instruments from the banks of which they have lines of credit and access to forex liquidity. Multiple banks are used for pricing, and so you will always get the best one available. A forex broker may also be known as a currency trading broker or as a retail forex broker.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading6">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                        What is a forex trading account?
                    </a>
                  </h3>
                </div>
                <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                  <div class="panel-body px-3 mb-4">
                    <p>The account type with forex broker, which give you an ability to trade all major currency pairs and some other instruments. In order to use your trading account you need to Install the MetaTrader 5 platform and login to your account unsing credentials received by email from Adam Capitals.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading7">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                        What is Leverage in forex trading?
                    </a>
                  </h3>
                </div>
                <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                  <div class="panel-body px-3 mb-4">
                    <p>Leverage allows you to trade large values for relatively small deposits. It is a special product forex broker have offer to clients, which gives you the advantage of getting greater returns for a small up-front deposit. Adam Capitals offering leverage up to 1:400.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading8">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                        What is Margin in forex trading?
                    </a>
                  </h3>
                </div>
                <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                  <div class="panel-body px-3 mb-4">
                    <p>Margin is a collateral (or security) amount of money that you need to deposit in advance in order to place a trade. Usually, it's a fraction of open trading positions and is expressed as a percentage in trading terminal.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading9">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
                        How many trading instruments do you offer?
                    </a>
                  </h3>
                </div>
                <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                  <div class="panel-body px-3 mb-4">
                    <p>At Adam Capitals we offer a range of 130+ trading instruments. However, it is possible to provide you special stocks or currency pairs upon your request.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading10">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;"  role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
                        What metals do you offer?
                    </a>
                  </h3>
                </div>
                <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                  <div class="panel-body px-3 mb-4">
                    <p>Among the metals we offer, there are gold, silver and copper available for trading.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading11">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                        Who are the main participants of the forex market?
                    </a>
                  </h3>
                </div>
                <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                  <div class="panel-body px-3 mb-4">
                    <p>The primary participants in the Forex market (those who make the spreads) are the largest banks in the world. Such banks include central banks, commercial banks, and investment banks. They are known as an interbank market, as they constantly deal with each other on behalf of themselves or their customers. However, the percentage of other market participants is rapidly growing and now the list includes large multinational corporations, global money managers, registered dealers, international money brokers, futures and options traders and individual investors.</p>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading12">
                  <h3 class="panel-title">
                    <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="true" aria-controls="collapse12">
                        What tools do I need to trade forex?
                    </a>
                  </h3>
                </div>
                <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                  <div class="panel-body px-3 mb-4">
                    <p>All you need is an electronic device (computer, tab, mobile phone) with an internet connection and a free demo account or a funded live account with Adam Capitals to start with. However, you should be equipped with proper knowledge about forex market to minimize the risks while trading.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
   
      <div id="d" class="collapse mt-2">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading33" >
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse33" aria-expanded="true" aria-controls="collapse33">
                    What is the difference between Demo and Live trading accounts?
                  </a>
                </h3>
              </div>
              <div id="collapse33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading33">
                <div class="panel-body px-3 mb-4">
                  <p class="text-secondary">Demo Account is created for you to practice your skills without any risks. You trade on the virtual money, which you can't withdraw. Live Account is created to get you to trade with real money and your profits/losses are for real.</p>
                </div>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading34">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse34" aria-expanded="true" aria-controls="collapse34">
                    What kind of trading accounts you have?
                  </a>
                </h3>
              </div>
              <div id="collapse34" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading34">
                <div class="panel-body px-3 mb-4">
                  <p>For your convenience, we have only one type of trading account. It's a unique and universal trading account for all your trading needs.</p>
                </div>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading35">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse35" aria-expanded="true" aria-controls="collapse35">
                    How to recover the password of my MT5 trading account?
                  </a>
                </h3>
              </div>
              <div id="collapse35" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading35">
                <div class="panel-body px-3 mb-4">
                  <p>To recover your MT5 account access, simply contact us or raise a ticket in your Client Portal. Don't forget to mention the number of your MT5 trading account.</p>
                </div>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading36">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse36" aria-expanded="true" aria-controls="collapse36">
                    How long does a Demo Account last?
                  </a>
                </h3>
              </div>
              <div id="collapse36" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading36">
                <div class="panel-body px-3 mb-4">
                  <p>Adam Capitals's Demo Account don't have an expiry. You can practice your skills for the period you need to get familiar with a terminal and trading until you are ready to trade on Live Account.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading37">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse37" aria-expanded="true" aria-controls="collapse37">
                    Can I open multiple trading accounts?
                  </a>
                </h3>
              </div>
              <div id="collapse37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading37">
                <div class="panel-body px-3 mb-4">
                  <p>Yes, you can open up to 3 trading accounts with Adam Capitals. For additional accounts you may request your Relationship Manager.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading38">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse38" aria-expanded="true" aria-controls="collapse38">
                    What are the Expert Advisors?
                  </a>
                </h3>
              </div>
              <div id="collapse38" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading38">
                <div class="panel-body px-3 mb-4">
                  <p>Expert Advisors (EAs) are programs used to automate your trading. They written on MQL5 language for MT5 trading platform, usually by 3rd parties programmers. Please remember that EAs operates locally on your computer, and will not execute strategies when disconnected from the server. EAs written for MT4 platform (using MQL4 language) will not work on MT5. The MetaTrader 5 platform allows you to run more than one Expert Advisor simultaneously.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading39">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse39" aria-expanded="true" aria-controls="collapse39">
                    What types of market analysis does SmartFX offer?
                  </a>
                </h3>
              </div>
              <div id="collapse39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading39">
                <div class="panel-body px-3 mb-4">
                  <p>Adam Capitals offers Daily Market Analysis on Forex, commodities and indices. </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading40">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse40" aria-expanded="true" aria-controls="collapse40">
                    What is fundamental analysis?
                  </a>
                </h3>
              </div>
              <div id="collapse40" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading40">
                <div class="panel-body px-3 mb-4">
                  <p>Fundamental analysts is about stocks that are currently trading at prices that are higher or lower than their real value. This form of analysis is based on news, external events, industry trends and financial statements.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading41">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse41" aria-expanded="true" aria-controls="collapse41">
                    What is technical analysis?
                  </a>
                </h3>
              </div>
              <div id="collapse41" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading41">
                <div class="panel-body px-3 mb-4">
                  <p>Technical analysis is a trading discipline used for investments evaluation and identifying trading opportunities by using historical price charts and market statistics. Technical analysis focuses on the price and volume evaluation.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading p-3 mb-3" role="tab" id="heading42">
                <h3 class="panel-title">
                  <a class="collapsed" style="text-decoration: none;" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse42" aria-expanded="true" aria-controls="collapse42">
                    I forgot my demo username or password. How do I retrieve them?
                  </a>
                </h3>
              </div>
              <div id="collapse42" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading42">
                <div class="panel-body px-3 mb-4">
                  <p>Simply write us an email with your request and we will generate you the new access to your account.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- End Tabs -->

      <!-- ======= CTA Section ======= -->
      <section class="section cta-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
              <h2>Start Trading With Adam Capitals</h2>
            </div>
            <div class="col-md-5 text-center text-md-end">
              <p><a href="signup.html" class="btn d-inline-flex align-items-center"><span>SignUp</span></a> <a href="signin.html" class="btn d-inline-flex align-items-center"><span>SignIn</span></a></p>
            </div>
          </div>
        </div>
      </section><!-- End CTA Section -->
  
    </main><!-- End #main -->
  
     <!-- ======= Footer ======= -->
     <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            <p class="text-secondary pt-2">Here at Adam Capitals, we provide one of the safest online trading platforms to our clients and partners.</p>
            <p class="social">
              <a href="#"><span class="bi bi-twitter"></span></a>
              <a href="#"><span class="bi bi-facebook"></span></a>
              <a href="#"><span class="bi bi-instagram"></span></a>
              <a href="#"><span class="bi bi-linkedin"></span></a>
            </p>
          </div>
          <div class="col-md-7 ms-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Company</h3>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">AboutUs</a></li>
                  <li><a href="contact.html">ContactUs</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                </ul>
              </div>
              <div class="col-md-3 mb-4 mb-md-0">
                <h3>Trading</h3>
                <ul class="list-unstyled">
                  <li><a href="platform.html">Platform</a></li>
                  <li><a href="forex.html">Markets</a></li>
                  <li><a href="signup.html">SignUp</a></li>
                  <li><a href="signin.html">SignIn</a></li>
                </ul>
              </div>
              <div class="col-md-5 mb-4 mb-md-0">
                <h3>Contact Info</h3>
                <ul class="list-unstyled text-dark">
                  <li><i class="bx bx-map"></i> <a href="">A108 Adam Street, New York, NY 535022 </a> </li>
                  <li><i class="bx bx-envelope"></i> <a href="">djsdbjsb@gmail.com </a> </li>
                  <li><i class="bx bx-phone-call"></i> <a href="">6473373477 </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="colored">
        <div class="row">
          <div class="col">
            <p>
             <b>Risk Warning: </b> Trading Forex and Leveraged Financial Instruments involves significant risk and can result in the loss of 
             your invested capital. You should not invest more than you can afford to lose and should ensure that you fully understand the 
             risks involved. Trading leveraged products may not be suitable for all investors.Past performance is no guarantee of future 
             results.It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the 
             Adam Capitals brand based on the legal requirements in his/her country of residence. Please read Adam Capitals’s full RiskDisclosure.
             <p>
               <b>Regional restrictions:</b> Adam Capitals brand does not provide services to residents of the USA, Japan,British Columbia, Mauritius, Quebec and FATF black listed countries. Find out more in the Regulationssection of our FAQs.
             </p>
            </p>
          </div>
        </div>
        <hr class="colored">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright text-secondary">&copy; Copyright <a href="index.html">Adam Capitals </a>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
            -->
             Developed & Designed by <a href="http://adsfuturistic.com/">Adsfuturistic</a>
            </div>
          </div>
        </div>
  
      </div>
    </footer>
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>
