<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Forex | Adam Capitals</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v4.3.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">SoftLand</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">AboutUs</a></li>
          <li><a href="platform.html">Platform & Research</a></li>
          <li class="dropdown"><a href="#"><span>Investment Market</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="forex.html">Forex</a></li>
              <li><a href="commodities.html">Commodities</a></li>
              <li><a href="indices.html">Indices</a></li>
              <li><a href="stocks.html">Stocks</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="signup.html">SignUp</a></li>
          <li><a href="signin.html">SignIn</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Features Section ======= -->

    <section class="hero-section inner-page">
      <div class="wave">

        <img src="./assets/img/foreximage.jpg" alt="background" width="100%" height="600px" style="opacity: 0.6;">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
            </g>
          </g>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">Forex Trading</h1>
                <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Trade CFDs on 70+ FX pairs and benefit from tight spreads and fast order execution.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section pb-0">
      <div class="container">
        <h2 class="text-center text-danger"><b> What is <span style="color: darkgoldenrod;"> Forex? </span></b></h2>
        <div class="row align-items-center">
          <div class="col-md-6 me-auto pt-3">
            <p class="mb-4 text-secondary">The foreign exchange market (FX) as a whole, consists of many types of markets, including Spot FX, Future derivatives, Forward Derivatives, and finally the CFD derivatives market, which is the most popular for retail clients. All forex trading transactions combined make up the largest and most liquid financial market, with an average daily volume of over $5 trillion. <br>

              The FX CFD derivatives market is made up of buyers and sellers, the main participants being large international banks, who place orders via electronic trading systems. This market is traded OTC (not traded on any regulated exchange) and as such there is no uniform price but each of the main international banks is providing its own quotes with the spot market acting as the point of reference for the quotes provided. <br>
              
              It is worth mentioning that the spot FX market is also an OTC market dominated by the large international banks. <br>
              
              In forex trading, spot price of a currency pair is influenced by several factors, such as the economic outlook and geopolitical events in that region, as well as news data releases which may be perceived positively or negatively by the market. <br>
              
              Contracts for difference (CFDs), allow traders to buy (go long) or sell (go short), and make profit or loss from price movements, without having to physically purchase and exchange the underlying currency. <br>
              
              FX is quoted in pairs, with each representing a global currency or economy. The first currency is called the ‘base’ currency (representing the volume you wish to trade) and the second is called the ‘term’ or ‘quote’ currency (representing the current exchange rate).</p>
           </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/forex.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ms-auto order-2 mb-0 pb-0">
            <p class="text-secondary">For example, the price of EUR/USD represents the amount of $USD that can be exchanged for €1. <br>

              EUR/USD = 1.11361 <br>
              
              This means that currently, €1 is equal to $1.11361 <br>
              
              Prices are constantly fluctuating based on market conditions. <br>
              
              To put it simply, traders would go long if they believe that the base currency will rise in value against the term currency and would profit from an increase in price. On the other hand, if traders’ believe that the value of the base currency will fall in relation to the term, they will place a sell trade to try to profit from falling prices. If prices move in the opposite direction to the traders’ forecast, they will make a loss. <br>
              
              FX currency trading is typically calculated in Pips, meaning that depending on your trade size, each pip is equal to a specific monetary value of the ‘term’ currency. This pip value is used to determine the PnL (profit or loss), based on how many pips you gain or lose in a trade, and is also used to display spread (the difference between the bid and ask prices). <br>
              
              At FxPro we quote all FX pairs to an extra digit after the pip, meaning that the last digit in any quote refers to a Point (10% of a Pip). <br>
              
              In FX currency trading, fractional pricing allows us to offer tighter spreads and provide more accurate pricing.</div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/forex-chart.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto ">
            <h2 class="">Forex</h2>
            <p class="text-secondary">Trade 40 currency pairs including major, minor and crosses with ultra-low spreads and immediate execution. View the minimum spreads, margin rates and trading hours for our most popularly traded FX pairs in the table.</p>
            <p><a href="signup.html" role="button" class="btn btn-danger">Trade Forex</a></p>
          </div>
           <div class="table-desktop offset-0 offset-xl-1 col-lg-7 col-xl-6">
             <div class=table-lite_wrapper>
               <div class=table-lite>
                 <div class=table-lite_ht>Instrument</div>
                 <div class=table-lite_ht>Minimum spread** <span>View our typical forex spreads</span></div>
                 <div class=table-lite_ht>Margin rate from</div>
                 <div class=table-lite_ht>Trading hours <span>(GMT+4)</span></div>
                 <div class="table-lite_td mt-4">EUR/USD</div>
                 <div class="table-lite_td mt-4">0.2</div>
                 <div class="table-lite_td mt-4">0.25%</div>
                 <div class="table-lite_td mt-4">Sun 22:00 to Fri 24:00</div>
                 <div class=table-lite_td>GBP/USD</div>
                 <div class=table-lite_td>0.5</div>
                 <div class=table-lite_td>0.25%</div>
                 <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                 <div class=table-lite_td>AUD/USD</div>
                 <div class=table-lite_td>0.5</div>
                 <div class=table-lite_td>0.25%</div>
                 <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                 <div class=table-lite_td>NZD/USD</div>
                 <div class=table-lite_td>0.7</div>
                 <div class=table-lite_td>0.25%</div>
                 <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                 <div class=table-lite_td>USD/JPY</div>
                 <div class=table-lite_td>0.8</div>
                 <div class=table-lite_td>0.25%</div>
                 <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                 <div class=table-lite_td>USD/CAD</div>
                 <div class=table-lite_td>0.8</div>
                 <div class=table-lite_td>0.25%</div>
                 <div class=table-lite_td>Sun 21:00 to Fri 22:00</div>
                 <div class=table-lite_td>USD/CHF</div>
                 <div class=table-lite_td>0.8</div>
                 <div class=table-lite_td>0.25%</div>
                 <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                </div>
              </div>
            </div>
            <div class=table-mob>
              <div class=table-mob-stat>
                <div class=table-lite_ht>Instrument</div>
                <div class="table-lite_td ctm-dark-theme">EUR/USD</div>
                <div class="table-lite_td ctm-dark-theme">GBP/USD</div>
                <div class="table-lite_td ctm-dark-theme">AUD/USD</div>
                <div class="table-lite_td ctm-dark-theme">NZD/USD</div>
                <div class="table-lite_td ctm-dark-theme">USD/JPY</div>
                <div class="table-lite_td ctm-dark-theme">USD/CAD</div>
                <div class="table-lite_td ctm-dark-theme">USD/CHF</div>
              </div>
              <div class="swiper-container forex slider">
                <div class="swiper-wrapper slider__wrapper">
                  <div class="swiper-slide slider__slide">
                    <div class="table-lite_ht ctm-white-theme"> Minimum spread** <span>View our typical forex spreads</span> </div>
                    <div class=table-lite_td>0.2</div>
                    <div class=table-lite_td>0.5</div>
                    <div class=table-lite_td>0.5</div>
                    <div class=table-lite_td>0.7</div>
                    <div class=table-lite_td>0.8</div>
                    <div class=table-lite_td>0.8</div>
                    <div class=table-lite_td>0.8</div>
                  </div>
                  <div class="swiper-slide slider__slide">
                    <div class="table-lite_ht ctm-white-theme">Margin rate from</div>
                    <div class=table-lite_td>0.25%</div>
                    <div class=table-lite_td>0.25%</div>
                    <div class=table-lite_td>0.25%</div>
                    <div class=table-lite_td>0.25%</div>
                    <div class=table-lite_td>0.25%</div>
                    <div class=table-lite_td>0.25%</div>
                    <div class=table-lite_td>0.25%</div>
                  </div>
                  <div class="swiper-slide slider__slide">
                    <div class="table-lite_ht ctm-white-theme ctm-padding">Trading hours <span>(GMT+4)</span></div>
                    <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                    <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                    <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                    <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                    <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                    <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                    <div class=table-lite_td>Sun 22:00 to Fri 24:00</div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

   <div class="container pt-5 pb-5">
    <div class="row pt-5 pb-5">
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
        <div class="feature-1 text-center">
          <div class="wrap-icon icon-1">
            <img src="./assets/img/clock1.JPG" alt="Dollar" style="border-radius: 50%;"> <br>
          </div>
          <h3 class="mb-3">Most orders filled in <br> <14 ms </h3>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
        <div class="feature-1 text-center">
          <div class="wrap-icon icon-1">
            <img src="./assets/img/ek.JPG" alt="Dollar" style="border-radius: 50%;"> <br>
          </div>
          <h3 class="mb-3">Up to 7,000 orders executed <br> per second</h3>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
        <div class="feature-1 text-center">
          <div class="wrap-icon">
            <img src="./assets/img/data.JPG" alt="Dollar" style="border-radius: 50%;"> <br>
          </div>
          <h3 class="mb-3">Ultra-low latency datacentre <br> co-location</h3>
        </div>
      </div>
    </div>
   </div>

    

     <!-- ======= CTA Section ======= -->
     <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Start Trading With Adam Capitals</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
            <p><a href="signup.html" class="btn d-inline-flex align-items-center"><span>SignUp</span></a> <a href="signin.html" class="btn d-inline-flex align-items-center"><span>SignIn</span></a></p>
          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100px"></a>
          <p class="text-secondary pt-2">Here at Adam Capitals, we provide one of the safest online trading platforms to our clients and partners.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
            <a href="#"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Company</h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="contact.html">ContactUs</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h3>Trading</h3>
              <ul class="list-unstyled">
                <li><a href="platform.html">Platform</a></li>
                <li><a href="forex.html">Markets</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="signin.html">SignIn</a></li>
              </ul>
            </div>
            <div class="col-md-5 mb-4 mb-md-0">
              <h3>Contact Info</h3>
              <ul class="list-unstyled text-dark">
                <li><i class="bx bx-map"></i> <a href="">A108 Adam Street, New York, NY 535022 </a> </li>
                <li><i class="bx bx-envelope"></i> <a href="">djsdbjsb@gmail.com </a> </li>
                <li><i class="bx bx-phone-call"></i> <a href="">6473373477 </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="colored">
      <div class="row">
        <div class="col">
          <p>
           <b>Risk Warning: </b> Trading Forex and Leveraged Financial Instruments involves significant risk and can result in the loss of 
           your invested capital. You should not invest more than you can afford to lose and should ensure that you fully understand the 
           risks involved. Trading leveraged products may not be suitable for all investors.Past performance is no guarantee of future 
           results.It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the 
           Adam Capitals brand based on the legal requirements in his/her country of residence. Please read Adam Capitals’s full RiskDisclosure.
           <p>
             <b>Regional restrictions:</b> Adam Capitals brand does not provide services to residents of the USA, Japan,British Columbia, Mauritius, Quebec and FATF black listed countries. Find out more in the Regulationssection of our FAQs.
           </p>
          </p>
        </div>
      </div>
      <hr class="colored">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright text-secondary">&copy; Copyright <a href="index.html">Adam Capitals </a>. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
           Developed & Designed by <a href="http://adsfuturistic.com/">Adsfuturistic</a>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>