<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adam Capitals</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v4.3.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">SoftLand</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100px"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">AboutUs</a></li>
          <li><a href="platform.html">Platform & Research</a></li>
          <li class="dropdown"><a href="#"><span>Investment Market</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="forex.html">Forex</a></li>
              <li><a href="commodities.html">Commodities</a></li>
              <li><a href="indices.html">Indices</a></li>
              <li><a href="stocks.html">Stocks</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="signup.html">SignUp</a></li>
          <li><a href="signin.html">SignIn</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero-section herodiv" id="hero">
    <div class="wave">

      <img src="./assets/img/bgg.jpg" alt="background" width="100%" height="1130px">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>

    </div>
    <div class="container clssss">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <div class="row align-items-center">
                  <div class="col-md-6 "> 
                    <div class="text-center text-white" style="background-color: rgb(57, 80, 182); opacity: .8; padding: 20px; border-radius: 20px;">
                    <h2 class="text-white"><b>Trade like a Pro on the hottest new Stocks & Crypto CFDs!</b></h2>
                    <p>As an industry leading Broker, Adam Capitals is always a step ahead, providing the very best trading conditions and order execution on a range of CFD products, which just got even hotter!</p>
                   <a href="signup.html" role="button" class="btn btn-danger">Start Trading Now</a>
                  </div>
                </div>
                  <div class="col-md-6"><img src="./assets/img/item-shares.png" class="lock d-block w-100 pt-3" alt="MetaTrader"></div>
                </div>
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <div class="row align-items-center">
                  <div class="col-md-6 ">
                    <div class="text-center text-white" style="background-color: rgb(57, 80, 182); opacity: .8; padding: 20px; border-radius: 20px;">
                    <h2 class="text-white"><b>Trade with Adam Capitals.!</b></h2>
                    <p>Experience trading in 275+ instruments with raw spreads from 0.2 pips.</p>
                   <a href="signup.html" role="button" class="btn btn-danger">Start Trading Now</a>
                  </div>
                </div>
                  <div class="col-md-6"><img src="./assets/img/devices-home.png" class="lock d-block w-100 pt-3" alt="MetaTrader5"></div>
                </div>
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <div class="row align-items-center">
                  <div class="col-md-6 ">
                    <div class="text-center text-white" style="background-color: rgb(57, 80, 182); opacity: .8; padding: 20px; border-radius: 20px;">
                    <h2 class="text-white"><b>START TRADING WITH ADAM CAPITALS</b></h2>
                    <p>Broker for Smart Traders</p>
                   <a href="signup.html" role="button" class="btn btn-danger">Start Trading Now</a>
                  </div>
                </div>
                  <div class="col-md-6"><img src="./assets/img/Untitled-3.png" class="lock d-block w-100 pt-3" alt="..."></div>
                </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Home Section ======= -->
    <section class="section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-5" data-aos="fade-up">
            <h2 class="text-center text-danger"><b> Why <span style="color: darkgoldenrod;"> Adam Capitals? </span></b></h2>
            <p class="text-center text-secondary" style="font-size: 18px;">Trade with Adam Capitals</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/bg.svg" alt="Dollar"> <br>
              </div>
              <h3 class="mb-3">No Deposit Fees</h3>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/bg2.svg" alt="Dollar"> <br>
              </div>
              <h3 class="mb-3">Educational Video Tutorials</h3>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/bg3.svg" alt="Dollar"> <br>
              </div>
              <h3 class="mb-3">Daily Market Reports</h3>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="section">

      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade">
          <div class="col-md-6 mb-5">
            <img src="assets/img/1.png" alt="Image" class="img-fluid">
          </div>
        </div>
        <h2 class="text-center text-danger"><b> Start Trading in <span style="color: darkgoldenrod;"> 4 Steps </span></b></h2>
        <div class="row pt-5">
          <div class="col-md-3">
            <div class="step">
              <span class="number">01</span>
              <h3>Register</h3>
              <p class="text-secondary">Open your live trading account with Adam Capitals.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="step">
              <span class="number">02</span>
              <h3>Verify</h3>
              <p class="text-secondary">Upload your documents to verify your account.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="step">
              <span class="number">03</span>
              <h3>Deposit</h3>
              <p class="text-secondary">Login to your Client Portal and top up your account.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="step">
              <span class="number">04</span>
              <h3>Trade</h3>
              <p class="text-secondary">Start trading on more than 165 instruments.</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Start Trader Types -->
    
    <div class="container-fluid pt-5 pb-5" style="background-color: rgb(240, 240, 240);">
      <h2 class="text-center text-danger"><b> What You Can <span style="color: darkgoldenrod;"> Trade? </span></b></h2>
      <p class="text-center text-secondary" style="font-size: 18px;">With Adam Capitals, You can trade on major markets across 6 assets
        classes including FX, Indices, Shares, Spot Metals and CFDs</p>
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/forex1.png" alt="icon1" width="50px" >
              </div>
              <h5 class="card-title tle"> <b> Forex </b></h5>
              <p class="card-text text-secondary" style="font-size: 15px;">Trade 40 currency pairs including major, minor and crosses with ultra-low
                spreads and immediate execution.</p>
            </div>
          </div>
          <div class="col-md-4 pt-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/futures.png" alt="icon1" width="50px">
              </div>
              <h5 class="card-title tle"> <b>Futures </b></h5>
                <p class="card-text text-secondary" style="font-size: 15px;">Trade on Metals (Gold, Silver & Copper) and Energy (Crude, Brent & Natural gas).
                </p>
            </div>
          </div>
          <div class="col-md-4 pt-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/indices1.png" alt="icon1" width="50px">
              </div>
              <h5 class="card-title tle"><b>Indices</b></h5>
              <p class="card-text text-secondary" style="font-size: 15px;">Trade on basket of top shares representing the performance of a country’s
                economy.</p>
            </div>
          </div>
        </div>

        <div class="row pb-4">
          <div class="col-md-4 pt-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/metal.png" alt="icon1" width="50px">
              </div>
              <h5 class="card-title tle"> <b> Metals </b></h5>
                <p class="card-text text-secondary" style="font-size: 15px;">Trade metal commodities such as Gold, Silver & Platinum.</p>
            </div>
          </div>
          <div class="col-md-4 pt-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/shares.png" alt="icon1" width="50px">
              </div>
              <h5 class="card-title tle"> <b>Shares </b></h5>
                <p class="card-text text-secondary" style="font-size: 15px;">Hundreds of public companies from the US, UK, France & Germany available to
                  trade.</p>
            </div>
          </div>
          <div class="col-md-4 pt-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="./assets/img/energies.png" alt="icon1" width="50px">
              </div>
              <h5 class="card-title tle"><b>Energies</b></h5>
                <p class="card-text text-secondary" style="font-size: 15px;">Discover opportunities on UK & US Crude Oil as well as Natural Gas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Trader Types -->

    <section class="section mt5-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <h2 class="mb-4 text-danger">MT5</h2>
            <p class="mb-4 text-white">MetaTrader 5 is an advanced version of the widely used MT4 platform with several improvements and additional features.</p>
            <ul class="text-white">
              <li>Suitable for experienced traders</li>
              <li>Sophisticated order managment tools</li>
              <li>Introducing more native technical indicators</li>
              <li>Easy to configure and customise your trading setup</li>
            </ul>
            <h6 class="text-white pb-2"> Available on : <img src="./assets/img/windowa.svg" alt="MT5-Platforms" width="100px"></h6>
            <p><a href="#" class="btn btn-danger">Download Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/mt5t.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- Join Adam Capitals -->
     
    <div class="container-fluid pt-5 pb-5">
      <h2 class="text-center text-danger"><b> Join <span style="color: darkgoldenrod;"> Adam Capitals </span></b></h2>
      <p class="text-center text-secondary" style="font-size: 18px;">Explore the world of financial markets with us.</p>
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">0.2</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>SPREAD</b></h5>
                <p class="card-text para text-secondary">AS LOW AS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">1</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>TRADING</b></h5>
                <p class="card-text para text-secondary">PLATFORM</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">0</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>FEES ON</b></h5>
                <p class="card-text para text-secondary">WITHDRAWAL & DEPOSIT</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">275+</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>INSTRUMENTS</b></h5>
                <p class="card-text para text-secondary">TO TRADE</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">8</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>FUNDING</b></h5>
                <p class="card-text para text-secondary">METHODS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4">
            <div class="card text-center align-items-center cardss">
              <div class="text-center mt-3" style="width:80px; height: 80px; background-color:rgb(206, 61, 61); border-radius: 50%;">
               <b class="" style="font-size: 25px; color: white; line-height: 80px;">24/5</b>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title tle"><b>CUSTOMER</b></h5>
                <p class="card-text para text-secondary">SERVICE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Join Adam Capitals -->

    <!-- <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">Gather Feedback</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at reprehenderit optio,
              laudantium eius quod, eum maxime molestiae porro omnis. Dolores aspernatur delectus impedit incidunt
              dolore mollitia esse natus beatae.</p>
            <p><a href="#" class="btn btn-primary">Download Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/mt5t.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section> -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section class="section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-4">
            <h2 class="section-heading">Review From Our Users</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">

            <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Excellent App!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Doe</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>This App is easy to use!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Johan Smith</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Awesome functionality!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Thunberg</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>End testimonial item -->

              <!-- </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>End Testimonials Section -->

   

    <!-- ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Start Trading With Adam Capitals</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
            <p><a href="signup.html" class="btn d-inline-flex align-items-center"><span>SignUp</span></a> <a href="signin.html" class="btn d-inline-flex align-items-center"><span>SignIn</span></a></p>
          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100px"></a>
          <p class="text-secondary pt-2">Here at Adam Capitals, we provide one of the safest online trading platforms to our clients and partners.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
            <a href="#"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Company</h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="contact.html">ContactUs</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h3>Trading</h3>
              <ul class="list-unstyled">
                <li><a href="platform.html">Platform</a></li>
                <li><a href="forex.html">Markets</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="signin.html">SignIn</a></li>
              </ul>
            </div>
            <div class="col-md-5 mb-4 mb-md-0">
              <h3>Contact Info</h3>
              <ul class="list-unstyled text-dark">
                <li><i class="bx bx-map"></i> <a href="">A108 Adam Street, New York, NY 535022 </a> </li>
                <li><i class="bx bx-envelope"></i> <a href="">djsdbjsb@gmail.com </a> </li>
                <li><i class="bx bx-phone-call"></i> <a href="">6473373477 </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="colored">
      <div class="row">
        <div class="col">
          <p>
           <b>Risk Warning: </b> Trading Forex and Leveraged Financial Instruments involves significant risk and can result in the loss of 
           your invested capital. You should not invest more than you can afford to lose and should ensure that you fully understand the 
           risks involved. Trading leveraged products may not be suitable for all investors.Past performance is no guarantee of future 
           results.It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the 
           Adam Capitals brand based on the legal requirements in his/her country of residence. Please read Adam Capitals’s full RiskDisclosure.
           <p>
             <b>Regional restrictions:</b> Adam Capitals brand does not provide services to residents of the USA, Japan,British Columbia, Mauritius, Quebec and FATF black listed countries. Find out more in the Regulationssection of our FAQs.
           </p>
          </p>
        </div>
      </div>
      <hr class="colored">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright text-secondary">&copy; Copyright <a href="index.html">Adam Capitals </a>. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
           Developed & Designed by <a href="http://adsfuturistic.com/">Adsfuturistic</a>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>