<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Platform & Research | Adam Capitals</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v4.3.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">SoftLand</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100px"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">AboutUs</a></li>
          <li><a href="platform.html">Platform & Research</a></li>
          <li class="dropdown"><a href="#"><span>Investment Market</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="forex.html">Forex</a></li>
              <li><a href="commodities.html">Commodities</a></li>
              <li><a href="indices.html">Indices</a></li>
              <li><a href="stocks.html">Stocks</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="signup.html">SignUp</a></li>
          <li><a href="signin.html">SignIn</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Features Section ======= -->

    <section class="hero-section inner-page">
      <div class="wave">

        <img src="./assets/img/platformimage.jpeg" alt="background" width="100%" height="600px" style="opacity: 0.6;">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
            </g>
          </g>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">Platform & Research</h1>
                <p class="mb-5" data-aos="fade-up" data-aos-delay="100">ONLINE TRADING PLATFORM - MT5</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto text-center ">
            <h1 class="text-danger"><b> MT <span style="color: darkgoldenrod;"> 5 </span></b></h1>
            <p class="mb-4 para text-secondary">1 Trading platform, unlimited opportunities</p>
            <p><a href="signup.html" role="button" class="btn btn-danger">Start Trading Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/Meta-Trader-5.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h1 class="text-danger text-center"><b> MT <span style="color: darkgoldenrod;"> 5 </span></b></h1>
            <p class="mb-4 text-center text-secondary">Metatrader 5 is an advanced version of the widely used platform with several improvements and additional features.</p>
            <ul class="text-secondary">
              <li><b>Suitable for experienced traders</b></li>
              <li><b>Sophisticated order management tools</b></li>
              <li><b>Introducing more native technical indicators</b></li>
              <li><b>Easy to configure and customize your trading setup</b></li>
            </ul>
            <p class="text-center"><a href="signup.html" role="button" class="btn btn-danger">Start Trading Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/mt5_mobile.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section pb-0 pt-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <h4 class="mb-4">METATRADER 5 OFFERS A WIDE VARIETY OF FUNCTIONS FOR THE MODERN FOREX TRADER:</h4>
            <ul class="text-secondary">
              <li>Full set of flexible trading orders for Forex, Stocks and other securities trading.</li>
              <li>Two position accounting systems: netting and hedging.</li>
              <li>21 timeframes with unlimited amount of charts and one-minute history of quotes.</li>
              <li>Technical analysis with over 80 built-in technical indicators and analytical tools.</li>
              <li>Fundamental analysis based on financial news and economic calendar.</li>
              <li>The largest store of ready-to-use trading applications at MetaTrader Market.</li>
              <li>Powerful algorithmic trading with the built-in MQL5 development environment.</li>
              <li>Trading Signals allowing you to automatically copy deals of experienced traders.</li>
              <li>A system of alerts to keep track of all important market events.</li>
              <li>Built-in Forex VPS.</li>
            </ul>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/trading.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- End Section -->


    <div class="section bg-grey tabless">
      <div class=container> 
        <h2 class="text-danger text-center pb-3"><b> Comparison of <span style="color: darkgoldenrod;"> Metatrader 5 </span></b></h2>
        <div class="">
          <div class=row>
            <div class="table-desktop offset-0 offset-lg-1 col-lg-10">
              <div class=table-platform__title> METATRADER 5 </div>
              <div class=table-platform>
                <div class=table-custom_col_body_th>Strategy Tester</div>
                <div class=table-custom_col_body_td>Multi-threaded + Multi- currency+ Real ticks</div>
                <div class="table-custom_col_body_td fw-bold">Embedded<br> MQL5.community chat</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Supported Markets</div>
                <div class=table-custom_col_body_td>Forex, Futures, Options, Stocks, Bonds</div>
                <div class="table-custom_col_body_td fw-bold">Multilingual Unicode</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Order Fill Policy</div>
                <div class=table-custom_col_body_td>Fill or Kill Immediate or Cancel Return</div>
                <div class="table-custom_col_body_td fw-bold">Economic Calendar</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Symbols</div><div class=table-custom_col_body_td>Unlimited</div>
                <div class="table-custom_col_body_td fw-bold">Netting</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Email System</div>
                <div class=table-custom_col_body_td>With attachments</div>
                <div class="table-custom_col_body_td fw-bold">Hedging</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Graphical Objects</div>
                <div class=table-custom_col_body_td>44</div>
                <div class="table-custom_col_body_td fw-bold">Partial Order Filling Policies</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Timeframes</div>
                <div class=table-custom_col_body_td>21</div>
                <div class="table-custom_col_body_td fw-bold">Depth of Market</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Pending Order Types</div>
                <div class=table-custom_col_body_td>6</div>
                <div class="table-custom_col_body_td fw-bold">Time & Sales (Exchange data)</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                <div class=table-custom_col_body_th>Technical Indicators</div>
                <div class=table-custom_col_body_td>38</div>
                <div class="table-custom_col_body_td fw-bold">Transfer funds between accounts</div>
                <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
              </div>
            </div>
            <div class="table-mob trading-table-mob">
              <div class=table-mob-stat>
                <div class="table-custom_col_body_th table-custom_td__head"></div>
                <div class=table-custom_col_body_th>Strategy Tester</div>
                <div class=table-custom_col_body_th>Supported Markets</div>
                <div class=table-custom_col_body_th>Order Fill Policy</div>
                <div class=table-custom_col_body_th>Symbols</div>
                <div class=table-custom_col_body_th>Email System</div>
                <div class=table-custom_col_body_th>Graphical Objects</div>
                <div class=table-custom_col_body_th>Timeframes</div>
                <div class=table-custom_col_body_th>Pending Order Types</div>
                <div class=table-custom_col_body_th>Technical Indicators</div>
                <div class=table-custom_col_body_th>Embedded MQL5 .community chat</div>
                <div class=table-custom_col_body_th>Multilingual Unicode</div>
                <div class=table-custom_col_body_th>Economic Calendar</div>
                <div class=table-custom_col_body_th>Netting</div>
                <div class=table-custom_col_body_th>Hedging</div>
                <div class=table-custom_col_body_th>Partial Order Filling Policies</div>
                <div class=table-custom_col_body_th>Depth of Market</div>
                <div class=table-custom_col_body_th>Time&Sales (Exchange data)</div>
                <div class=table-custom_col_body_th>Transfer funds between accounts</div>
              </div>
              <div class="swiper-container trading slider">
                <div class="swiper-wrapper slider__wrapper">
                  <div class="swiper-slide slider__slide">
                    <div class="table-custom_col_body_td table-custom_td__head"> METATRADER 5 </div>
                    <div class="table-custom_col_body_td col-padding_1 col-padding">Multi-threaded + Multi-currency+ Real ticks</div>
                    <div class="table-custom_col_body_td col-padding_4 col-padding">Forex / Futures / Options / Stocks / Bonds</div>
                    <div class="table-custom_col_body_td col-padding_1 col-padding">Fill or Kill Immediate or Cancel Return</div>
                    <div class="table-custom_col_body_td col-padding_3">Unlimited</div>
                    <div class="table-custom_col_body_td col-flex-padding col-padding_3">with attachments</div>
                    <div class="table-custom_col_body_td col-padding_6">44</div>
                    <div class="table-custom_col_body_td col-padding_3">21</div>
                    <div class="table-custom_col_body_td col-padding_6">6</div>
                    <div class="table-custom_col_body_td col-padding_6">38</div>
                    <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                    <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                    <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                    <div class="table-custom_col_body_td col-padding_2"><img src="./assets/img/check.svg" alt="check"></div>
                    <div class="table-custom_col_body_td col-padding_2"><img src="./assets/img/check.svg" alt="check"></div>
                    <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                    <div class="table-custom_col_body_td col-padding_2"><img src="./assets/img/check.svg" alt="check"></div>
                    <div class=table-custom_col_body_td><img src="./assets/img/check.svg" alt="check"></div>
                    <div class="table-custom_col_body_td col-padding_5"><img src="./assets/img/check.svg" alt="check"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <!-- Table -->
   
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-3">
          Strategy Tester
        </div>
        <div class="col-md-3">Multi-threaded + Multi- currency+ Real ticks</div>
        <div class="col-md-3">Embedded MQL5.community chat</div>
        <div class="col-md-3"> check </div>
      </div>
    </div> -->

    <!-- End Table -->
     <!-- ======= CTA Section ======= -->
     <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Start Trading With Adam Capitals</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
            <p><a href="signup.html" class="btn d-inline-flex align-items-center"><span>SignUp</span></a> <a href="signin.html" class="btn d-inline-flex align-items-center"><span>SignIn</span></a></p>
          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="100px"></a>
          <p class="text-secondary pt-2">Here at Adam Capitals, we provide one of the safest online trading platforms to our clients and partners.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
            <a href="#"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Company</h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="contact.html">ContactUs</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <h3>Trading</h3>
              <ul class="list-unstyled">
                <li><a href="platform.html">Platform</a></li>
                <li><a href="forex.html">Markets</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="signin.html">SignIn</a></li>
              </ul>
            </div>
            <div class="col-md-5 mb-4 mb-md-0">
              <h3>Contact Info</h3>
              <ul class="list-unstyled text-dark">
                <li><i class="bx bx-map"></i> <a href="">A108 Adam Street, New York, NY 535022 </a> </li>
                <li><i class="bx bx-envelope"></i> <a href="">djsdbjsb@gmail.com </a> </li>
                <li><i class="bx bx-phone-call"></i> <a href="">6473373477 </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="colored">
      <div class="row">
        <div class="col">
          <p>
           <b>Risk Warning: </b> Trading Forex and Leveraged Financial Instruments involves significant risk and can result in the loss of 
           your invested capital. You should not invest more than you can afford to lose and should ensure that you fully understand the 
           risks involved. Trading leveraged products may not be suitable for all investors.Past performance is no guarantee of future 
           results.It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the 
           Adam Capitals brand based on the legal requirements in his/her country of residence. Please read Adam Capitals’s full RiskDisclosure.
           <p>
             <b>Regional restrictions:</b> Adam Capitals brand does not provide services to residents of the USA, Japan,British Columbia, Mauritius, Quebec and FATF black listed countries. Find out more in the Regulationssection of our FAQs.
           </p>
          </p>
        </div>
      </div>
      <hr class="colored">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright text-secondary">&copy; Copyright <a href="index.html">Adam Capitals </a>. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
           Developed & Designed by <a href="http://adsfuturistic.com/">Adsfuturistic</a>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>